# TLS server certificate request

# This file is used by the openssl req command.

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = OPENSSL_MD            # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Prompt for DN
distinguished_name      = server_dn             # DN template

[ server_dn ]
0.domainComponent       = "io"
1.domainComponent       = "iohk"
organizationName        = "Input Output HK"
commonName              = "Cardano Settlement Layer Server Node"
